# Dagger2.11-MVP-playground

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chronvas/simpledaggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronvas/simpledaggertest/: Main.java  MainComponent.java  MainModule.java
app/src/main/java/com/chronvas/simpledaggertest/activity/: ISimpleActivityContract.java  SimpleActivity.java  SimpleActivityPresenter.java  SimpleActivityPresenterComponent.java  SimpleActivityPresenterModule.java
app/src/main/java/com/chronvas/simpledaggertest/injection/: ActivityScoped.java
app/src/main/java/com/chronvas/simpledaggertest/repo/: IRepository.java  Repository.java  RepositoryModule.java
app/src/main/java/com/chronvas/simpledaggertest/repo/api/: ApiSource.java  IApiSource.java
app/src/main/java/com/chronvas/simpledaggertest/repo/local/: ILocalSource.java  RealmSource.java
app/src/main/java/com/chronvas/simpledaggertest/utils/: ISchedulerProvider.java  SchedulerProvider.java  SchedulerProviderModule.java
app/src/main/res/layout/: activity_simple.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chronvas/simpledaggertest/: ExampleUnitTest.java
